クッキー	Cookie
COOKIE	Cookie
cookie	Cookie
Web Socket	WebSocket
ウェブ	Web
WEB	Web
ウェッブ	Web
ORマッ	O/Rマッ
O-Rマッ	O/Rマッ
アィディア	アイデア
アイディア	アイデア
アィディア	アイデア
アィデア	アイデア
アステリスク	アスタリスク
アーキテクチャー	アーキテクチャ
アーキティクチャ	アーキテクチャ
Activity	アクティビティ
アクティビティー	アクティビティ
アダプター	アダプタ
アノーテーション	アノテーション
Applet	アプレット
アニメーター	アニメータ
アンダーバー	アンダースコア
インストーラー	インストーラ
インスパイヤ	インスパイア
インタフェイス	インタフェース
インターフェイス	インタフェース
インターフェース	インタフェース
インターフェィス	インタフェース
インタープリタ	インタプリタ
インタプリター	インタプリタ
インタープリター	インタプリタ
インデクス	インデックス
Intent	インテント
Widget	ウィジェット
widget	ウィジェット
ウイルス	ウィルス
ウインドウ	ウィンドウ
ウエア	ウェア
エディター	エディタ
エミッター	エミッタ
エンコーダー	エンコーダ
デコーダー	デコーダ
エミュレーター	エミュレータ
Entity	エンティティ
entity	エンティティ
エンティティー	エンティティ
エントリー	エントリ
オブション	オプション
カウンター	カウンタ
ガーベジ	ガベージ
ガーベージ	ガベージ
ガーベッジ	ガベージ
カテゴリー	カテゴリ
キャラクター	キャラクタ
cache	キャッシュ
Cache	キャッシュ
QueryString	クエリ文字列
Query String	クエリ文字列
クエリストリング	クエリ文字列
クエリーストリング	クエリ文字列
クエリー	クエリ
クライアント/サーバ	クライアント／サーバ
クライアント/サーバー	クライアント／サーバ
クライアント・サーバ	クライアント／サーバ
クライアント・サーバー	クライアント／サーバ
クライアントサーバ	クライアント／サーバ
クライアントサーバー	クライアント／サーバ
クラスター	クラスタ
グランド	グラウンド
Grid	グリッド
クロージャー	クロージャ
クローラー	クローラ
ゲッター	ゲッタ
コピー＆ペースト	コピー&ペースト
コピペ	コピー&ペースト
コピーアンドペースト	コピー&ペースト
コミッター	コミッタ
コミニュ	コミュニ
コンストラクター	コンストラクタ
コンテクスト	コンテキスト
Content provider	コンテントプロバイダ
コンテナー	コンテナ
コンピューター	コンピュータ
コントローラー	コントローラ
サーバー	サーバ
Servlet	サーブレット
SERVLET	サーブレット
サーブレット／JSP	サーブレット/JSP
サーブレット＆JSP	サーブレット/JSP
サーブレット&JSP	サーブレット/JSP
ジェネレーター	ジェネレータ
ジェネレイティブ	ジェネレーティブ
ジョブス	ジョブズ
Geotag	ジオタグ
geotag	ジオタグ
シュミレー	シミュレー
スカラー	スカラ
スタンドアロン	スタンドアローン
ストアード	ストアド
ストレッジ	ストレージ
ストレジ	ストレージ
セキュリティー	セキュリティ
session	セッション
Session	セッション
セッター	セッタ
セレクター	セレクタ
ソフトウエア	ソフトウェア
ダイヤグラム	ダイアグラム
timestamp	タイムスタンプ
Timestamp	タイムスタンプ
tweet	ツイート
Tweet	ツイート
ツィート	ツイート
ツリー・オブジェクト	ツリーオブジェクト
ツリー・エントリ	ツリーエントリ
ディレクタ	ディレクター
Data Services	データサービス
Data Sync	データ同期
Disk	ディスク
ディスパッチャー	ディスパッチャ
ディスプレー	ディスプレイ
ディレクトリー	ディレクトリ
テクノロジー	テクノロジ
デザイナー	デザイナ
デバック	デバッグ
既定	デフォルト
ディフォルト	デフォルト
デフォールト	デフォルト
デプロイメント	デプロイ
ディベロッパー	デベロッパ
ディベロッパ	デベロッパ
デベロッパー	デベロッパ
ディヴェロッパ	デベロッパ
デリバリー	デリバリ
ドキュメンテーション	ドキュメント
ドライバー	ドライバ
ドラッグ・アンド・ドロップ	ドラッグ&ドロップ
ドラッグアンドドロップ	ドラッグ&ドロップ
ドラッグ＆ドロップ	ドラッグ&ドロップ
ハイパー・リンク	ハイパーリンク
パーサー	パーサ
パーザー	パーサ
パーザ	パーサ
Permalink	パーマリンク
permalink	パーマリンク
permanent link	パーマリンク
パーマネントリンク	パーマリンク
バッファー	バッファ
パタン	パターン
バラエティー	バラエティ
パラメタ	パラメータ
パラメーター	パラメータ
バランサー	バランサ
ハンドラー	ハンドラ
hit率	ヒット率
ファイラー	ファイラ
ファクトリー	ファクトリ
フィーチャフォン	フィーチャーフォン
Webブラウザー	ブラウザ
WEBブラウザー	ブラウザ
ブラウザー	ブラウザ
プライマリー	プライマリ
プラットホーム	プラットフォーム
プレフィクス	プレフィックス
プリフィックス	プレフィックス
プレイン	プレーン
プロパティー	プロパティ
ヘヴィ	ヘビー
レビュアー	レビュア
レビュワー	レビュア
レビュワ	レビュア
レビューアー	レビュア
レビューア	レビュア
レビューワー	レビュア
レビューワ	レビュア
ビューアー	ビューア
ビューワー	ビューア
ビューワ	ビューア
ファイアーウォール	ファイアウォール
ファイヤーウォール	ファイアウォール
ファイヤウォール	ファイアウォール
ファイヤーウオール	ファイアウォール
フィルター	フィルタ
フィクスチャー	フィクスチャ
フェイルオーバ	フェイルオーバー
フェールオーバー	フェイルオーバー
フェールオーバ	フェイルオーバー
フェイズ	フェーズ
フッター	フッタ
フッダ	フッタ
プロクシー	プロクシ
プロキシー	プロクシ
Proxy	プロクシ
proxy	プロクシ
blog	ブログ
Blog	ブログ
プログラマー	プログラマ
プロシージャー	プロシージャ
Broadcast receiver	ブロードキャストレシーバ
プロバイダー	プロバイ
ベンダ	ベンダー
ヘッダー	ヘッダ
ヘッタ	ヘッダ
ヘッター	ヘッダ
ベクター	ベクタ
ページャー	ページャ
ポインター	ポインタ
ポリモルフィズム	ポリモフィズム
ポリモーフィズム	ポリモフィズム
ポルモルフィズム	ポリモフィズム
マトリクス	マトリックス
マッピングツール	マッパ
マッパー	マッパ
マネージメント	マネジメント
メーカ	メーカー
ML	メーリングリスト
メタファー	メタファ
メモリー	メモリ
メインテナンス	メンテナンス
メンテナー	メンテナ
リーダー	リーダ
リジューム	レジューム
Module	モジュール
module	モジュール
ユーティリティー	ユーティリティ
Unitテスト	ユニットテスト
単体テスト	ユニットテスト
ライブラリー	ライブラリ
ラッパー	ラッパ
デグレード	リグレッション
デグレ	リグレッション
リスナー	リスナ
Reverse Proxy	リバースプロキシ
リファラー	リファラ
リポジトリー	リポジトリ
レポジトリ	リポジトリ
レポジトリー	リポジトリ
ルーター	ルータ
レイヤー	レイヤ
レジストリー	レジストリ
レイテンシー	レイテンシ
ローダー	ローダ
ワーカー	ワーカ
worker	ワーカ
Onetime URL	ワンタイムURL
Quad Core CPU	クアッドコアCPU
クァッドコア	クアッドコア
Quad Core	クアッドコア
クァッドCore	クアッドコア
Quadコア	クアッドコア
Dual Core CPU	デュアルコアCPU
Dual Core	Dual Core
デュアルCore	デュアルCore
Dualコア	Dualコア
マスター	マスタ
Master	マスタ
master	マスタ
マスタ・スレーブ	マスタ／スレーブ
Backup	バックアップ
スレイブ	スレーブ
Slave	スレーブ
