sonar.coverage.exclusions=**/com/accenture/acts/config/**, **/com/accenture/acts/serialize/**, **/com/skeleton/code/mybatis/**, **/com/skeleton/repository/mybatis/**
# DTOクラス/DynamicSqlSupportクラスをCPD集計対象から除外
sonar.cpd.exclusions=**Entity.java,**Dto.java,**BaseSqlProvider.java,**Code.java
# 自動生成ファイルも解析対象
sonar.scm.exclusions.disabled=true

# リポジトリ用のJDKバージョン
sonar.java.source=17

# リポジトリ用のThirdParty librariesパス
# gradle copyDependenciesをsonar実行前に実行する必要がある(gradle build copyDependenciesなどワンライナーでは駄目)
# 依存ライブラリが無いとsonarqube scannerではslf4jのlog表記エラー等が検出されないなどが発生する
#
# LOGGER.DEBUG("TEST:" + args); => LOGGER.DEBUG("TEST:{}", args);
sonar.java.libraries=build/libs-dependencies/*.jar

sonar.language=java
sonar.profile=Acts way
sonar.qualitygate=acts3 way
