replacement:
  profile:
    - "dev"
    - "uat"
    - "stg"
    - "pt"
    - "prod"
  accountId:
    __ENVIRONMENT__:
      dev: "100000000000"
      uat: "200000000000"
      stg: "200000000000"
      pt: "200000000000"
      prod: "300000000000"
  ecs:
    # https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/task-cpu-memory-error.html
    # https://qiita.com/suaaa7/items/5daa014420fdc596eab5
    cpu:
      __ENVIRONMENT__:
        default: "256"
        pt: "512"
        prod: "512"
    memory:
      __ENVIRONMENT__:
        default: "512"
        pt: "1024"
        prod: "1024"
